
.styled-container-about-me{
    width: 75%;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 150px;
}
.numbered-heading{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px,5vw,29px);
    white-space: nowrap;
    color: #ccd6f6;
    font-family: "Sans";
    line-height: 1.1;
}
.numbered-heading::before{
    position: relative;
    top: 2px;
    content: "0.";
    margin-right: 10px;
    color: #64ffda;
    font-family: "Mono";
    font-size: clamp(16px,3vw,22px);
    font-weight: 400;
}
.numbered-heading::after {
    content: "";
    display: block;
    position: relative;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: #233554;
}
p{
    margin: 0 0 15px;
    color: rgb(136,146,176);
    font-size: 16px;
    font-family: "SansRegular";
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(140px,200px));
    gap: 0 10px;
    padding: 0px;
    margin: 20px 0 0;
    overflow: hidden;
    list-style: none;
    color: rgb(136,146,176);
}
.skills-list li{
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: "Mono";
    font-size: 13px;

}
.skills-list li::before{
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: #64ffda;
    line-height: 12px;
}
.my-photo{
    width: auto;
    height: 220px;
}
.img-wrapper{
    position: relative;
    max-width: 300px;
    padding-left: 50px;
}
@media screen and (max-width:767px) {
    .img-wrapper{
        padding-top: 50px;
        margin: 0 auto;
    }
    
}
@media screen and (max-width:380px) {
    .styled-container{
        width: 100%;
    }
    p{
        width: 100%;
        font-size: clamp(16px,3vw,16px);
    }
    .text-wrapper{
        width: 85%;
    }
}